<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' inline='true' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1wz3mt71bkudd613i5u4w1g0gegd'>
            <connection authentication='username-password' class='postgres' dbname='nf260325' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='soerenwenck' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1wz3mt71bkudd613i5u4w1g0gegd' name='all_data_13_to_18' table='[capstone_group_1].[all_data_13_to_18]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_citizen]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_adult]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_adolescent]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_kids_u6]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_kids_btw_6_17]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_income]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregnancy_status]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_calories]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_protein]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_carbohydrates]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sugar]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_water]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fat]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mufa]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pufa]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterin_diet]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fiber]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_alcohol]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_a]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b1]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b2]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b3]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b6]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b9]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b12]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_c]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_d_diet]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_e]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iron]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zinc]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potassium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waist_circumference]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diastolic_bp]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulse]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_glucose]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterin_lab]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triaclyglycerole]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumin]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamma_glutamyl_transferase]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkaline_phosphatase]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_d_lab]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urinary_creatinine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumine_creatinine_ratio]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_activity_work]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitting_per_day]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_days]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_&lt;10_minutes_p_day]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overweight]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancer]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholic_drinks]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trouble_sleeping]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sys_level' datatype='string' name='[Calculation_1329406334757306368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [systolic_bp] &lt;= 99 THEN &quot;hypotonic&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 109 THEN &quot;slightly hypotonic&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 119 THEN &quot;optimal&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 129 THEN &quot;normal&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 139 THEN &quot;slightly hypertonic&quot;&#13;&#10;ELSE &quot;hypertonic&quot;&#13;&#10;END' />
      </column>
      <column caption='dia_level' datatype='string' name='[Calculation_1329406334757388289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diastolic_bp] &lt;= 59 THEN &quot;hypotonic&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 69 THEN &quot;slightly hypotonic&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 79 THEN &quot;optimal&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 84 THEN &quot;normal&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 89 THEN &quot;slightly hypertonic&quot;&#13;&#10;ELSE &quot;hypertonic&quot;&#13;&#10;END' />
      </column>
      <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
      </column>
      <column caption='bmi_level' datatype='string' name='[Calculation_1329406334757486595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Record' datatype='integer' name='[Calculation_1329406334759178244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='all_data_13_to_18' datatype='table' name='[__tableau_internal_object_id__].[all_data_13_to_18 (capstone_group_1.all_data_13_to_18)_33C97427A1B54A7795D176DDE2A139CA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Albumin' datatype='real' name='[albumin]' role='measure' type='quantitative' />
      <column caption='Albumine' datatype='real' name='[albumine]' role='measure' type='quantitative' />
      <column caption='Albumine Creatinine Ratio' datatype='real' name='[albumine_creatinine_ratio]' role='measure' type='quantitative' />
      <column caption='Alcoholic Drinks' datatype='integer' name='[alcoholic_drinks]' role='measure' type='quantitative' />
      <column caption='Alkaline Phosphatase' datatype='real' name='[alkaline_phosphatase]' role='measure' type='quantitative' />
      <column caption='Asthma' datatype='string' name='[asthma]' role='dimension' type='nominal' />
      <column caption='Blood Glucose' datatype='real' name='[blood_glucose]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Caffeine' datatype='real' name='[caffeine]' role='measure' type='quantitative' />
      <column caption='Calcium' datatype='real' name='[calcium]' role='measure' type='quantitative' />
      <column caption='Cancer' datatype='string' name='[cancer]' role='dimension' type='nominal' />
      <column caption='Cholesterin Diet' datatype='real' name='[cholesterin_diet]' role='measure' type='quantitative' />
      <column caption='Cholesterin Lab' datatype='real' name='[cholesterin_lab]' role='measure' type='quantitative' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Calories' datatype='real' name='[daily_calories]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
      <column caption='Education Adolescent' datatype='string' name='[education_adolescent]' role='dimension' type='nominal' />
      <column caption='Education Adult' datatype='string' name='[education_adult]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gamma Glutamyl Transferase' datatype='real' name='[gamma_glutamyl_transferase]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Household Size' datatype='integer' name='[household_size]' role='measure' type='quantitative' />
      <column caption='Insulin' datatype='real' name='[insulin]' role='measure' type='quantitative' />
      <column caption='Iron' datatype='real' name='[iron]' role='measure' type='quantitative' />
      <column caption='Ldl' datatype='real' name='[ldl]' role='measure' type='quantitative' />
      <column caption='Mufa' datatype='real' name='[mufa]' role='measure' type='quantitative' />
      <column caption='No Of Kids Btw 6 17' datatype='integer' name='[no_of_kids_btw_6_17]' role='measure' type='quantitative' />
      <column caption='No Of Kids U6' datatype='integer' name='[no_of_kids_u6]' role='measure' type='quantitative' />
      <column caption='Overweight' datatype='string' name='[overweight]' role='dimension' type='nominal' />
      <column caption='Physical Activity Work' datatype='string' name='[physical_activity_work]' role='dimension' type='nominal' />
      <column caption='Potassium' datatype='real' name='[potassium]' role='measure' type='quantitative' />
      <column caption='Pregnancy Status' datatype='string' name='[pregnancy_status]' role='dimension' type='nominal' />
      <column caption='Pufa' datatype='real' name='[pufa]' role='measure' type='quantitative' />
      <column caption='Pulse' datatype='real' name='[pulse]' role='measure' type='quantitative' />
      <column caption='Sitting Per Day' datatype='integer' name='[sitting_per_day]' role='dimension' type='quantitative' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Sodium' datatype='real' name='[sodium]' role='measure' type='quantitative' />
      <column caption='Sport Days' datatype='integer' name='[sport_days]' role='measure' type='quantitative' />
      <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
      <column caption='Total Alcohol' datatype='real' name='[total_alcohol]' role='measure' type='quantitative' />
      <column caption='Total Carbohydrates' datatype='real' name='[total_carbohydrates]' role='measure' type='quantitative' />
      <column caption='Total Fat' datatype='real' name='[total_fat]' role='measure' type='quantitative' />
      <column caption='Total Fiber' datatype='real' name='[total_fiber]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='real' name='[total_income]' role='measure' type='quantitative' />
      <column caption='Total Protein' datatype='real' name='[total_protein]' role='measure' type='quantitative' />
      <column caption='Total Sugar' datatype='real' name='[total_sugar]' role='measure' type='quantitative' />
      <column caption='Total Water' datatype='real' name='[total_water]' role='measure' type='quantitative' />
      <column caption='Triaclyglycerole' datatype='real' name='[triaclyglycerole]' role='measure' type='quantitative' />
      <column caption='Trouble Sleeping' datatype='string' name='[trouble_sleeping]' role='dimension' type='nominal' />
      <column caption='Urinary Creatinine' datatype='real' name='[urinary_creatinine]' role='measure' type='quantitative' />
      <column caption='Us Citizen' datatype='string' name='[us_citizen]' role='dimension' type='nominal' />
      <column caption='Vit A' datatype='real' name='[vit_a]' role='measure' type='quantitative' />
      <column caption='Vit B12' datatype='real' name='[vit_b12]' role='measure' type='quantitative' />
      <column caption='Vit B1' datatype='real' name='[vit_b1]' role='measure' type='quantitative' />
      <column caption='Vit B2' datatype='real' name='[vit_b2]' role='measure' type='quantitative' />
      <column caption='Vit B3' datatype='real' name='[vit_b3]' role='measure' type='quantitative' />
      <column caption='Vit B6' datatype='real' name='[vit_b6]' role='measure' type='quantitative' />
      <column caption='Vit B9' datatype='real' name='[vit_b9]' role='measure' type='quantitative' />
      <column caption='Vit C' datatype='real' name='[vit_c]' role='measure' type='quantitative' />
      <column caption='Vit D Diet' datatype='real' name='[vit_d_diet]' role='measure' type='quantitative' />
      <column caption='Vit D Lab' datatype='real' name='[vit_d_lab]' role='measure' type='quantitative' />
      <column caption='Vit E' datatype='real' name='[vit_e]' role='measure' type='quantitative' />
      <column caption='Waist Circumference' datatype='real' name='[waist_circumference]' role='measure' type='quantitative' />
      <column caption='Walk &lt;10 Minutes P Day' datatype='integer' name='[walk_&lt;10_minutes_p_day]' role='dimension' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zinc' datatype='real' name='[zinc]' role='measure' type='quantitative' />
      <column-instance column='[diastolic_bp]' derivation='Avg' name='[avg:diastolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diastolic_bp]' derivation='Count' name='[cnt:diastolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Count' name='[cnt:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329406334757306368]' derivation='None' name='[none:Calculation_1329406334757306368:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1329406334757388289]' derivation='None' name='[none:Calculation_1329406334757388289:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1329406334757306368:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;hypertonic&quot;</bucket>
            <bucket>&quot;slightly hypertonic&quot;</bucket>
            <bucket>&quot;normal&quot;</bucket>
            <bucket>&quot;optimal&quot;</bucket>
            <bucket>&quot;slightly hypotonic&quot;</bucket>
            <bucket>&quot;hypotonic&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1329406334757388289:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;hypertonic&quot;</bucket>
            <bucket>&quot;slightly hypertonic&quot;</bucket>
            <bucket>&quot;normal&quot;</bucket>
            <bucket>&quot;optimal&quot;</bucket>
            <bucket>&quot;slightly hypotonic&quot;</bucket>
            <bucket>&quot;hypotonic&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1329406334757445634:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;adolescent&quot;</bucket>
            <bucket>&quot;young adults&quot;</bucket>
            <bucket>&quot;middle adulthood&quot;</bucket>
            <bucket>&quot;old age&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:smoker:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;not at all&quot;</bucket>
            <bucket>&quot;some days&quot;</bucket>
            <bucket>&quot;every day&quot;</bucket>
            <bucket>&quot;unknown&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diastolic BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='dia_level' datatype='string' name='[Calculation_1329406334757388289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diastolic_bp] &lt;= 59 THEN &quot;hypotonic&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 69 THEN &quot;slightly hypotonic&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 79 THEN &quot;optimal&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 84 THEN &quot;normal&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 89 THEN &quot;slightly hypertonic&quot;&#13;&#10;ELSE &quot;hypertonic&quot;&#13;&#10;END' />
            </column>
            <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1329406334757486595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Record' datatype='integer' name='[Calculation_1329406334759178244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406334757388289]' derivation='None' name='[none:Calculation_1329406334757388289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334757486595]' derivation='None' name='[none:Calculation_1329406334757486595:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406334759178244]' derivation='Sum' name='[pcto:sum:Calculation_1329406334759178244:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1329406334757445634:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C1 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C2 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C3 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;healthy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;overweight&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;underweight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;every day&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;not at all&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;some days&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:year:qk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757388289:nk]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[pcto:sum:Calculation_1329406334759178244:qk:3]</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='sys_level' datatype='string' name='[Calculation_1329406334757306368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [systolic_bp] &lt;= 99 THEN &quot;hypotonic&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 109 THEN &quot;slightly hypotonic&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 119 THEN &quot;optimal&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 129 THEN &quot;normal&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 139 THEN &quot;slightly hypertonic&quot;&#13;&#10;ELSE &quot;hypertonic&quot;&#13;&#10;END' />
            </column>
            <column caption='dia_level' datatype='string' name='[Calculation_1329406334757388289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diastolic_bp] &lt;= 59 THEN &quot;hypotonic&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 69 THEN &quot;slightly hypotonic&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 79 THEN &quot;optimal&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 84 THEN &quot;normal&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 89 THEN &quot;slightly hypertonic&quot;&#13;&#10;ELSE &quot;hypertonic&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1329406334757486595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Caffeine' datatype='real' name='[caffeine]' role='measure' type='quantitative' />
            <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329406334757306368]' derivation='None' name='[none:Calculation_1329406334757306368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334757388289]' derivation='None' name='[none:Calculation_1329406334757388289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334757486595]' derivation='None' name='[none:Calculation_1329406334757486595:nk]' pivot='key' type='nominal' />
            <column-instance column='[caffeine]' derivation='None' name='[none:caffeine:qk]' pivot='key' type='quantitative' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C1 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C2 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C3 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;healthy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;overweight&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;underweight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:caffeine:qk]</rows>
        <cols>([federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757306368:nk] / [federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757388289:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Systolic BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='sys_level' datatype='string' name='[Calculation_1329406334757306368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [systolic_bp] &lt;= 99 THEN &quot;hypotonic&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 109 THEN &quot;slightly hypotonic&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 119 THEN &quot;optimal&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 129 THEN &quot;normal&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 139 THEN &quot;slightly hypertonic&quot;&#13;&#10;ELSE &quot;hypertonic&quot;&#13;&#10;END' />
            </column>
            <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1329406334757486595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Record' datatype='integer' name='[Calculation_1329406334759178244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406334757306368]' derivation='None' name='[none:Calculation_1329406334757306368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334757486595]' derivation='None' name='[none:Calculation_1329406334757486595:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406334759178244]' derivation='Sum' name='[pcto:sum:Calculation_1329406334759178244:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1329406334757445634:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C1 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C2 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C3 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;healthy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;overweight&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;underweight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;every day&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;not at all&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;some days&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:year:qk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757306368:nk]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[pcto:sum:Calculation_1329406334759178244:qk:3]</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
