<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' inline='true' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1wz3mt71bkudd613i5u4w1g0gegd'>
            <connection authentication='username-password' class='postgres' dbname='nf260325' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='soerenwenck' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1wz3mt71bkudd613i5u4w1g0gegd' name='all_data_13_to_18' table='[capstone_group_1].[all_data_13_to_18]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_citizen]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_adult]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_adolescent]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_kids_u6]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_kids_btw_6_17]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_income]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregnancy_status]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_calories]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_protein]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_carbohydrates]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sugar]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_water]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fat]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mufa]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pufa]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterin_diet]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fiber]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_alcohol]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_a]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b1]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b2]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b3]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b6]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b9]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b12]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_c]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_d_diet]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_e]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iron]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zinc]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potassium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waist_circumference]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diastolic_bp]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulse]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulse_60s]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_glucose]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterin_lab]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triaclyglycerole]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumin]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamma_glutamyl_transferase]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkaline_phosphatase]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_d_lab]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urinary_creatinine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumine_creatinine_ratio]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_activity_work]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitting_per_day]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_days]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_&lt;10_minutes_p_day]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overweight]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancer]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholic_drinks]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trouble_sleeping]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cig_p_d]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_sleeping]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
      <column caption='Pulse_level' datatype='string' name='[Calculation_1002050937113317378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pulse] = 1 THEN &quot;Regular&quot;&#13;&#10;ELSEIF [pulse] = 2 THEN &quot;Irregular&quot;&#13;&#10;ELSE &quot;unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Valid Cigarettes per Day' datatype='real' name='[Calculation_1107041104838025216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cig_p_d] &lt; 777 THEN [cig_p_d] END' />
      </column>
      <column caption='BP CI lo' datatype='real' name='[Calculation_1107041104870449153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([systolic_bp]) - 1.96 * STDEV([systolic_bp]) / SQRT(COUNT([systolic_bp]))' />
      </column>
      <column caption='BP CI hi' datatype='real' name='[Calculation_1107041104870756354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([systolic_bp]) + 1.96 * STDEV([systolic_bp]) / SQRT(COUNT([systolic_bp]))' />
      </column>
      <column caption='BP dia lo' datatype='real' name='[Calculation_1107041104870850563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([diastolic_bp]) - 1.96 * STDEV([diastolic_bp]) / SQRT(COUNT([diastolic_bp]))' />
      </column>
      <column caption='BP dia hi' datatype='real' name='[Calculation_1107041104871108612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([diastolic_bp]) + 1.96 * STDEV([diastolic_bp]) / SQRT(COUNT([diastolic_bp]))' />
      </column>
      <column caption='sys_level' datatype='string' name='[Calculation_1329406334757306368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [systolic_bp] &lt;= 99 THEN &quot;hypotonic&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 109 THEN &quot;slightly hypotonic&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 119 THEN &quot;optimal&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 129 THEN &quot;normal&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 139 THEN &quot;slightly hypertonic&quot;&#13;&#10;ELSE &quot;hypertonic&quot;&#13;&#10;END' />
      </column>
      <column caption='dia_level' datatype='string' name='[Calculation_1329406334757388289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diastolic_bp] &lt;= 59 THEN &quot;hypotonic&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 69 THEN &quot;slightly hypotonic&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 79 THEN &quot;optimal&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 84 THEN &quot;normal&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 89 THEN &quot;slightly hypertonic&quot;&#13;&#10;ELSE &quot;hypertonic&quot;&#13;&#10;END' />
      </column>
      <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
      </column>
      <column caption='bmi_level' datatype='string' name='[Calculation_1329406334757486595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Record' datatype='integer' name='[Calculation_1329406334759178244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Valid Drinks per Week' datatype='integer' name='[Calculation_474285356130471937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [alcoholic_drinks] &lt; 77&#13;&#10;THEN [alcoholic_drinks] &#13;&#10;END' />
      </column>
      <column caption='mirrored Pulse 60' datatype='real' name='[Calculation_474285356176289794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Pulse_60s]' />
      </column>
      <column caption='Pulse_everyday' datatype='real' name='[Calculation_474285356179841027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [smoker] = &quot;every day&quot; THEN [pulse] END' />
      </column>
      <column caption='Pulse_SomeDays ' datatype='real' name='[Calculation_474285356179910660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [smoker] = &quot;some days&quot; THEN [pulse] END' />
      </column>
      <column caption='Pulse_NotAtAll ' datatype='real' name='[Calculation_474285356179963909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [smoker] = &quot;not at all&quot; THEN [pulse] END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Pulse 60s' datatype='real' name='[Pulse_60s]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Valid Drinks per Week (bin)' datatype='integer' name='[Valid Drinks per Week (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_474285356130471937]' peg='0' size='1' />
      </column>
      <column caption='all_data_13_to_18' datatype='table' name='[__tableau_internal_object_id__].[all_data_13_to_18 (capstone_group_1.all_data_13_to_18)_D38DDB640A18491D96F0A47D8ADC81EE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Albumin' datatype='real' name='[albumin]' role='measure' type='quantitative' />
      <column caption='Albumine' datatype='real' name='[albumine]' role='measure' type='quantitative' />
      <column caption='Albumine Creatinine Ratio' datatype='real' name='[albumine_creatinine_ratio]' role='measure' type='quantitative' />
      <column caption='Alcoholic Drinks' datatype='integer' name='[alcoholic_drinks]' role='measure' type='quantitative' />
      <column caption='Alkaline Phosphatase' datatype='real' name='[alkaline_phosphatase]' role='measure' type='quantitative' />
      <column caption='Asthma' datatype='string' name='[asthma]' role='dimension' type='nominal' />
      <column caption='Blood Glucose' datatype='real' name='[blood_glucose]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Caffeine' datatype='real' name='[caffeine]' role='measure' type='quantitative' />
      <column caption='Calcium' datatype='real' name='[calcium]' role='measure' type='quantitative' />
      <column caption='Cancer' datatype='string' name='[cancer]' role='dimension' type='nominal' />
      <column caption='Cholesterin Diet' datatype='real' name='[cholesterin_diet]' role='measure' type='quantitative' />
      <column caption='Cholesterin Lab' datatype='real' name='[cholesterin_lab]' role='measure' type='quantitative' />
      <column datatype='real' name='[cig_p_d]' role='measure' type='quantitative' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Calories' datatype='real' name='[daily_calories]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
      <column caption='Education Adolescent' datatype='string' name='[education_adolescent]' role='dimension' type='nominal' />
      <column caption='Education Adult' datatype='string' name='[education_adult]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gamma Glutamyl Transferase' datatype='real' name='[gamma_glutamyl_transferase]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Hours Sleeping' datatype='real' name='[hours_sleeping]' role='measure' type='quantitative' />
      <column caption='Household Size' datatype='integer' name='[household_size]' role='measure' type='quantitative' />
      <column caption='Insulin' datatype='real' name='[insulin]' role='measure' type='quantitative' />
      <column caption='Iron' datatype='real' name='[iron]' role='measure' type='quantitative' />
      <column caption='Ldl' datatype='real' name='[ldl]' role='measure' type='quantitative' />
      <column caption='Mufa' datatype='real' name='[mufa]' role='measure' type='quantitative' />
      <column caption='No Of Kids Btw 6 17' datatype='integer' name='[no_of_kids_btw_6_17]' role='measure' type='quantitative' />
      <column caption='No Of Kids U6' datatype='integer' name='[no_of_kids_u6]' role='measure' type='quantitative' />
      <column caption='Overweight' datatype='string' name='[overweight]' role='dimension' type='nominal' />
      <column caption='Physical Activity Work' datatype='string' name='[physical_activity_work]' role='dimension' type='nominal' />
      <column caption='Potassium' datatype='real' name='[potassium]' role='measure' type='quantitative' />
      <column caption='Pregnancy Status' datatype='string' name='[pregnancy_status]' role='dimension' type='nominal' />
      <column caption='Pufa' datatype='real' name='[pufa]' role='measure' type='quantitative' />
      <column caption='Pulse' datatype='real' name='[pulse]' role='measure' type='quantitative' />
      <column caption='Sitting Per Day' datatype='integer' name='[sitting_per_day]' role='dimension' type='quantitative' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Sodium' datatype='real' name='[sodium]' role='measure' type='quantitative' />
      <column caption='Sport Days' datatype='integer' name='[sport_days]' role='measure' type='quantitative' />
      <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
      <column caption='Total Alcohol' datatype='real' name='[total_alcohol]' role='measure' type='quantitative' />
      <column caption='Total Carbohydrates' datatype='real' name='[total_carbohydrates]' role='measure' type='quantitative' />
      <column caption='Total Fat' datatype='real' name='[total_fat]' role='measure' type='quantitative' />
      <column caption='Total Fiber' datatype='real' name='[total_fiber]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='real' name='[total_income]' role='measure' type='quantitative' />
      <column caption='Total Protein' datatype='real' name='[total_protein]' role='measure' type='quantitative' />
      <column caption='Total Sugar' datatype='real' name='[total_sugar]' role='measure' type='quantitative' />
      <column caption='Total Water' datatype='real' name='[total_water]' role='measure' type='quantitative' />
      <column caption='Triaclyglycerole' datatype='real' name='[triaclyglycerole]' role='measure' type='quantitative' />
      <column caption='Trouble Sleeping' datatype='string' name='[trouble_sleeping]' role='dimension' type='nominal' />
      <column caption='Urinary Creatinine' datatype='real' name='[urinary_creatinine]' role='measure' type='quantitative' />
      <column caption='Us Citizen' datatype='string' name='[us_citizen]' role='dimension' type='nominal' />
      <column caption='Vit A' datatype='real' name='[vit_a]' role='measure' type='quantitative' />
      <column caption='Vit B12' datatype='real' name='[vit_b12]' role='measure' type='quantitative' />
      <column caption='Vit B1' datatype='real' name='[vit_b1]' role='measure' type='quantitative' />
      <column caption='Vit B2' datatype='real' name='[vit_b2]' role='measure' type='quantitative' />
      <column caption='Vit B3' datatype='real' name='[vit_b3]' role='measure' type='quantitative' />
      <column caption='Vit B6' datatype='real' name='[vit_b6]' role='measure' type='quantitative' />
      <column caption='Vit B9' datatype='real' name='[vit_b9]' role='measure' type='quantitative' />
      <column caption='Vit C' datatype='real' name='[vit_c]' role='measure' type='quantitative' />
      <column caption='Vit D Diet' datatype='real' name='[vit_d_diet]' role='measure' type='quantitative' />
      <column caption='Vit D Lab' datatype='real' name='[vit_d_lab]' role='measure' type='quantitative' />
      <column caption='Vit E' datatype='real' name='[vit_e]' role='measure' type='quantitative' />
      <column caption='Waist Circumference' datatype='real' name='[waist_circumference]' role='measure' type='quantitative' />
      <column caption='Walk &lt;10 Minutes P Day' datatype='integer' name='[walk_&lt;10_minutes_p_day]' role='dimension' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zinc' datatype='real' name='[zinc]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[all_data_13_to_18 (capstone_group_1.all_data_13_to_18)_D38DDB640A18491D96F0A47D8ADC81EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_data_13_to_18 (capstone_group_1.all_data_13_to_18)_D38DDB640A18491D96F0A47D8ADC81EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diastolic_bp]' derivation='Avg' name='[avg:diastolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diastolic_bp]' derivation='Count' name='[cnt:diastolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Count' name='[cnt:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002050937113317378]' derivation='None' name='[none:Calculation_1002050937113317378:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1107041104838025216]' derivation='None' name='[none:Calculation_1107041104838025216:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1329406334757306368]' derivation='None' name='[none:Calculation_1329406334757306368:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1329406334757388289]' derivation='None' name='[none:Calculation_1329406334757388289:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1329406334757486595]' derivation='None' name='[none:Calculation_1329406334757486595:nk]' pivot='key' type='nominal' />
      <column-instance column='[alcoholic_drinks]' derivation='None' name='[none:alcoholic_drinks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alkaline_phosphatase]' derivation='None' name='[none:alkaline_phosphatase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diastolic_bp]' derivation='None' name='[none:diastolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[gamma_glutamyl_transferase]' derivation='None' name='[none:gamma_glutamyl_transferase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <column-instance column='[systolic_bp]' derivation='None' name='[none:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALT]' derivation='Sum' name='[sum:ALT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1107041104838025216]' derivation='Sum' name='[sum:Calculation_1107041104838025216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329406334759178244]' derivation='Sum' name='[sum:Calculation_1329406334759178244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_474285356130471937]' derivation='Sum' name='[sum:Calculation_474285356130471937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_474285356176289794]' derivation='Sum' name='[sum:Calculation_474285356176289794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_474285356179841027]' derivation='Sum' name='[sum:Calculation_474285356179841027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_474285356179910660]' derivation='Sum' name='[sum:Calculation_474285356179910660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_474285356179963909]' derivation='Sum' name='[sum:Calculation_474285356179963909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pulse_60s]' derivation='Sum' name='[sum:Pulse_60s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[albumin]' derivation='Sum' name='[sum:albumin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[albumine]' derivation='Sum' name='[sum:albumine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[albumine_creatinine_ratio]' derivation='Sum' name='[sum:albumine_creatinine_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcoholic_drinks]' derivation='Sum' name='[sum:alcoholic_drinks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alkaline_phosphatase]' derivation='Sum' name='[sum:alkaline_phosphatase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blood_glucose]' derivation='Sum' name='[sum:blood_glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caffeine]' derivation='Sum' name='[sum:caffeine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calcium]' derivation='Sum' name='[sum:calcium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterin_diet]' derivation='Sum' name='[sum:cholesterin_diet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterin_lab]' derivation='Sum' name='[sum:cholesterin_lab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cig_p_d]' derivation='Sum' name='[sum:cig_p_d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_calories]' derivation='Sum' name='[sum:daily_calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diastolic_bp]' derivation='Sum' name='[sum:diastolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gamma_glutamyl_transferase]' derivation='Sum' name='[sum:gamma_glutamyl_transferase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hours_sleeping]' derivation='Sum' name='[sum:hours_sleeping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_size]' derivation='Sum' name='[sum:household_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insulin]' derivation='Sum' name='[sum:insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iron]' derivation='Sum' name='[sum:iron:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ldl]' derivation='Sum' name='[sum:ldl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mufa]' derivation='Sum' name='[sum:mufa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_kids_btw_6_17]' derivation='Sum' name='[sum:no_of_kids_btw_6_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_kids_u6]' derivation='Sum' name='[sum:no_of_kids_u6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potassium]' derivation='Sum' name='[sum:potassium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pufa]' derivation='Sum' name='[sum:pufa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pulse]' derivation='Sum' name='[sum:pulse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sodium]' derivation='Sum' name='[sum:sodium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sport_days]' derivation='Sum' name='[sum:sport_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Sum' name='[sum:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_alcohol]' derivation='Sum' name='[sum:total_alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_carbohydrates]' derivation='Sum' name='[sum:total_carbohydrates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fat]' derivation='Sum' name='[sum:total_fat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fiber]' derivation='Sum' name='[sum:total_fiber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_income]' derivation='Sum' name='[sum:total_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_protein]' derivation='Sum' name='[sum:total_protein:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sugar]' derivation='Sum' name='[sum:total_sugar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_water]' derivation='Sum' name='[sum:total_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triaclyglycerole]' derivation='Sum' name='[sum:triaclyglycerole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urinary_creatinine]' derivation='Sum' name='[sum:urinary_creatinine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_a]' derivation='Sum' name='[sum:vit_a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b12]' derivation='Sum' name='[sum:vit_b12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b1]' derivation='Sum' name='[sum:vit_b1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b2]' derivation='Sum' name='[sum:vit_b2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b3]' derivation='Sum' name='[sum:vit_b3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b6]' derivation='Sum' name='[sum:vit_b6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b9]' derivation='Sum' name='[sum:vit_b9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_c]' derivation='Sum' name='[sum:vit_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_d_diet]' derivation='Sum' name='[sum:vit_d_diet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_d_lab]' derivation='Sum' name='[sum:vit_d_lab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_e]' derivation='Sum' name='[sum:vit_e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waist_circumference]' derivation='Sum' name='[sum:waist_circumference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zinc]' derivation='Sum' name='[sum:zinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1107041104870449153]' derivation='User' name='[usr:Calculation_1107041104870449153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1107041104870756354]' derivation='User' name='[usr:Calculation_1107041104870756354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1107041104870850563]' derivation='User' name='[usr:Calculation_1107041104870850563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1107041104871108612]' derivation='User' name='[usr:Calculation_1107041104871108612:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Alcoholic Drinks,Alkaline Phosphatase,Smoker)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:alcoholic_drinks:qk]' />
          <groupfilter function='level-members' level='[none:alkaline_phosphatase:qk]' />
          <groupfilter function='level-members' level='[none:smoker:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Alcoholic Drinks,Gamma Glutamyl Transferase)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:alcoholic_drinks:qk]' />
          <groupfilter function='level-members' level='[none:gamma_glutamyl_transferase:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Alcoholic Drinks,bmi_level,Ethnicity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:alcoholic_drinks:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1329406334757486595:nk]' />
          <groupfilter function='level-members' level='[none:ethnicity:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Diastolic Bp,Valid Cigarettes per Day)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:diastolic_bp:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1107041104838025216:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1329406334757306368:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;hypertonic&quot;</bucket>
            <bucket>&quot;slightly hypertonic&quot;</bucket>
            <bucket>&quot;normal&quot;</bucket>
            <bucket>&quot;optimal&quot;</bucket>
            <bucket>&quot;slightly hypotonic&quot;</bucket>
            <bucket>&quot;hypotonic&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1329406334757388289:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;hypertonic&quot;</bucket>
            <bucket>&quot;slightly hypertonic&quot;</bucket>
            <bucket>&quot;normal&quot;</bucket>
            <bucket>&quot;optimal&quot;</bucket>
            <bucket>&quot;slightly hypotonic&quot;</bucket>
            <bucket>&quot;hypotonic&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1329406334757445634:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;adolescent&quot;</bucket>
            <bucket>&quot;young adults&quot;</bucket>
            <bucket>&quot;middle adulthood&quot;</bucket>
            <bucket>&quot;old age&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1329406334757486595:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;C3 obese&quot;</bucket>
            <bucket>&quot;C2 obese&quot;</bucket>
            <bucket>&quot;C1 obese&quot;</bucket>
            <bucket>&quot;overweight&quot;</bucket>
            <bucket>&quot;healthy&quot;</bucket>
            <bucket>&quot;underweight&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:smoker:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;every day&quot;</bucket>
            <bucket>&quot;some days&quot;</bucket>
            <bucket>&quot;not at all&quot;</bucket>
            <bucket>&quot;unknown&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alc + ALT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcoholic Drinks and ALT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alcoholic Drinks' datatype='integer' name='[alcoholic_drinks]' role='measure' type='quantitative' />
            <column caption='Alkaline Phosphatase' datatype='real' name='[alkaline_phosphatase]' role='measure' type='quantitative' />
            <column-instance column='[ALT]' derivation='Avg' name='[avg:ALT:qk]' pivot='key' type='quantitative' />
            <column caption='Education Adult' datatype='string' name='[education_adult]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gamma Glutamyl Transferase' datatype='real' name='[gamma_glutamyl_transferase]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
            <column-instance column='[alcoholic_drinks]' derivation='None' name='[none:alcoholic_drinks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alkaline_phosphatase]' derivation='None' name='[none:alkaline_phosphatase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education_adult]' derivation='None' name='[none:education_adult:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamma_glutamyl_transferase]' derivation='None' name='[none:gamma_glutamyl_transferase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Exclusions (Alcoholic Drinks,Alkaline Phosphatase,Smoker)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:alcoholic_drinks:qk]' />
                <groupfilter function='level-members' level='[none:alkaline_phosphatase:qk]' />
                <groupfilter function='level-members' level='[none:smoker:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:alcoholic_drinks:qk]' member='777' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:smoker:nk]' member='&quot;not at all&quot;' />
                      <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='55.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:alcoholic_drinks:qk]' member='999' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:smoker:nk]' member='&quot;every day&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='29.0' />
                          <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='33.0' />
                          <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='70.0' />
                          <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='108.0' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:smoker:nk]' member='&quot;not at all&quot;' />
                        <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='63.0' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:alcoholic_drinks:qk]' />
                  <hierarchy name='[none:alkaline_phosphatase:qk]' />
                  <hierarchy name='[none:smoker:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Exclusions (Alcoholic Drinks,Gamma Glutamyl Transferase)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:alcoholic_drinks:qk]' />
                <groupfilter function='level-members' level='[none:gamma_glutamyl_transferase:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:alcoholic_drinks:qk]' member='999' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:gamma_glutamyl_transferase:qk]' member='13.0' />
                  <groupfilter function='member' level='[none:gamma_glutamyl_transferase:qk]' member='15.0' />
                  <groupfilter function='member' level='[none:gamma_glutamyl_transferase:qk]' member='19.0' />
                  <groupfilter function='member' level='[none:gamma_glutamyl_transferase:qk]' member='24.0' />
                  <groupfilter function='member' level='[none:gamma_glutamyl_transferase:qk]' member='30.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1329406334757445634:nk]' member='&quot;adolescent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:education_adult:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;asian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Exclusions (Alcoholic Drinks,Alkaline Phosphatase,Smoker)]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Exclusions (Alcoholic Drinks,Gamma Glutamyl Transferase)]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:ALT:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value='10.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:ALT:qk]' z-order='1' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:ALT:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='50.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:ALT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:ALT:qk]</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:alcoholic_drinks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alc + GGT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcoholic Drinks and GGT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alcoholic Drinks' datatype='integer' name='[alcoholic_drinks]' role='measure' type='quantitative' />
            <column caption='Alkaline Phosphatase' datatype='real' name='[alkaline_phosphatase]' role='measure' type='quantitative' />
            <column-instance column='[gamma_glutamyl_transferase]' derivation='Avg' name='[avg:gamma_glutamyl_transferase:qk]' pivot='key' type='quantitative' />
            <column caption='Education Adult' datatype='string' name='[education_adult]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gamma Glutamyl Transferase' datatype='real' name='[gamma_glutamyl_transferase]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
            <column-instance column='[alcoholic_drinks]' derivation='None' name='[none:alcoholic_drinks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alkaline_phosphatase]' derivation='None' name='[none:alkaline_phosphatase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education_adult]' derivation='None' name='[none:education_adult:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamma_glutamyl_transferase]' derivation='None' name='[none:gamma_glutamyl_transferase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Exclusions (Alcoholic Drinks,Alkaline Phosphatase,Smoker)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:alcoholic_drinks:qk]' />
                <groupfilter function='level-members' level='[none:alkaline_phosphatase:qk]' />
                <groupfilter function='level-members' level='[none:smoker:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:alcoholic_drinks:qk]' member='777' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:smoker:nk]' member='&quot;not at all&quot;' />
                      <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='55.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:alcoholic_drinks:qk]' member='999' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:smoker:nk]' member='&quot;every day&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='29.0' />
                          <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='33.0' />
                          <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='70.0' />
                          <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='108.0' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:smoker:nk]' member='&quot;not at all&quot;' />
                        <groupfilter function='member' level='[none:alkaline_phosphatase:qk]' member='63.0' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:alcoholic_drinks:qk]' />
                  <hierarchy name='[none:alkaline_phosphatase:qk]' />
                  <hierarchy name='[none:smoker:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Exclusions (Alcoholic Drinks,Gamma Glutamyl Transferase)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:alcoholic_drinks:qk]' />
                <groupfilter function='level-members' level='[none:gamma_glutamyl_transferase:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:alcoholic_drinks:qk]' member='999' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:gamma_glutamyl_transferase:qk]' member='13.0' />
                  <groupfilter function='member' level='[none:gamma_glutamyl_transferase:qk]' member='15.0' />
                  <groupfilter function='member' level='[none:gamma_glutamyl_transferase:qk]' member='19.0' />
                  <groupfilter function='member' level='[none:gamma_glutamyl_transferase:qk]' member='24.0' />
                  <groupfilter function='member' level='[none:gamma_glutamyl_transferase:qk]' member='30.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1329406334757445634:nk]' member='&quot;adolescent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:education_adult:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;asian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Exclusions (Alcoholic Drinks,Alkaline Phosphatase,Smoker)]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Exclusions (Alcoholic Drinks,Gamma Glutamyl Transferase)]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:gamma_glutamyl_transferase:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='8.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:gamma_glutamyl_transferase:qk]' z-order='1' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:gamma_glutamyl_transferase:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='60.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:gamma_glutamyl_transferase:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:gamma_glutamyl_transferase:qk]</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:alcoholic_drinks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alc + ZZz (h)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Alc + Zzz'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cigarettes per day / Smoking level'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='Valid Cigarettes per Day' datatype='real' name='[Calculation_1107041104838025216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cig_p_d] &lt; 777 THEN [cig_p_d] END' />
            </column>
            <column caption='Valid Drinks per Week' datatype='integer' name='[Calculation_474285356130471937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [alcoholic_drinks] &lt; 77&#13;&#10;THEN [alcoholic_drinks] &#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Valid Drinks per Week (bin)' datatype='integer' name='[Valid Drinks per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_474285356130471937]' peg='0' size='1' />
            </column>
            <column caption='Alcoholic Drinks' datatype='integer' name='[alcoholic_drinks]' role='measure' type='quantitative' />
            <column datatype='real' name='[cig_p_d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107041104838025216]' derivation='Count' name='[cnt:Calculation_1107041104838025216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107041104838025216]' derivation='None' name='[none:Calculation_1107041104838025216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valid Drinks per Week (bin)]' derivation='None' name='[none:Valid Drinks per Week (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Valid Drinks per Week (bin):ok]' />
              <groupfilter function='member' level='[none:Valid Drinks per Week (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[cnt:Calculation_1107041104838025216:qk]</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:qk]</cols>
        <show-full-range>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Alcoholic Drinks (bin) 2]</column>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Alcoholic Drinks (bin)]</column>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Valid Drinks per Week (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Donut Smoker'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='Record' datatype='integer' name='[Calculation_1329406334759178244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1329406334759178244]' derivation='Avg' name='[avg:Calculation_1329406334759178244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406334759178244]' derivation='Sum' name='[sum:Calculation_1329406334759178244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[sum:Calculation_1329406334759178244:qk]' />
              <text column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[sum:Calculation_1329406334759178244:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:Calculation_1329406334759178244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]' />
              <wedge-size column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[sum:Calculation_1329406334759178244:qk]' />
              <text column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[sum:Calculation_1329406334759178244:qk]' />
              <text column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:Calculation_1329406334759178244:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[sum:Calculation_1329406334759178244:qk]' />
              <text column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[sum:Calculation_1329406334759178244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:Calculation_1329406334759178244:qk] + [federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:Calculation_1329406334759178244:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drinks + BP'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drinks + Pulse'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drinks / BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='bmi_level' datatype='string' name='[Calculation_1329406334757486595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Valid Drinks per Week' datatype='integer' name='[Calculation_474285356130471937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [alcoholic_drinks] &lt; 77&#13;&#10;THEN [alcoholic_drinks] &#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Valid Drinks per Week (bin)' datatype='integer' name='[Valid Drinks per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_474285356130471937]' peg='0' size='1' />
            </column>
            <column caption='Alcoholic Drinks' datatype='integer' name='[alcoholic_drinks]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474285356130471937]' derivation='Count' name='[cnt:Calculation_474285356130471937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406334757486595]' derivation='None' name='[none:Calculation_1329406334757486595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valid Drinks per Week (bin)]' derivation='None' name='[none:Valid Drinks per Week (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Valid Drinks per Week (bin):ok]' />
              <groupfilter function='member' level='[none:Valid Drinks per Week (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[cnt:Calculation_474285356130471937:qk]</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Alcoholic Drinks (bin) 2]</column>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Alcoholic Drinks (bin)]</column>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Valid Drinks per Week (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Drinks / Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='Valid Drinks per Week' datatype='integer' name='[Calculation_474285356130471937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [alcoholic_drinks] &lt; 77&#13;&#10;THEN [alcoholic_drinks] &#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Valid Drinks per Week (bin)' datatype='integer' name='[Valid Drinks per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_474285356130471937]' peg='0' size='1' />
            </column>
            <column caption='Alcoholic Drinks' datatype='integer' name='[alcoholic_drinks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474285356130471937]' derivation='Count' name='[cnt:Calculation_474285356130471937:qk]' pivot='key' type='quantitative' />
            <column caption='Education Adult' datatype='string' name='[education_adult]' role='dimension' type='nominal' />
            <column-instance column='[Valid Drinks per Week (bin)]' derivation='None' name='[none:Valid Drinks per Week (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education_adult]' derivation='None' name='[none:education_adult:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Valid Drinks per Week (bin):ok]' />
              <groupfilter function='member' level='[none:Valid Drinks per Week (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;&lt;9th&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;9-11th&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;College or abv&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;GED Grad&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;some College deg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[cnt:Calculation_474285356130471937:qk]</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Alcoholic Drinks (bin) 2]</column>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Alcoholic Drinks (bin)]</column>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Valid Drinks per Week (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Drinks / Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='Valid Drinks per Week' datatype='integer' name='[Calculation_474285356130471937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [alcoholic_drinks] &lt; 77&#13;&#10;THEN [alcoholic_drinks] &#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Valid Drinks per Week (bin)' datatype='integer' name='[Valid Drinks per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_474285356130471937]' peg='0' size='1' />
            </column>
            <column caption='Alcoholic Drinks' datatype='integer' name='[alcoholic_drinks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474285356130471937]' derivation='Count' name='[cnt:Calculation_474285356130471937:qk]' pivot='key' type='quantitative' />
            <column caption='Education Adult' datatype='string' name='[education_adult]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Valid Drinks per Week (bin)]' derivation='None' name='[none:Valid Drinks per Week (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education_adult]' derivation='None' name='[none:education_adult:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Valid Drinks per Week (bin):ok]' />
              <groupfilter function='member' level='[none:Valid Drinks per Week (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;&lt;9th&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;9-11th&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;College or abv&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;GED Grad&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;some College deg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[cnt:Calculation_474285356130471937:qk]</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Alcoholic Drinks (bin) 2]</column>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Alcoholic Drinks (bin)]</column>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Valid Drinks per Week (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Drinks / Smoker'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='Valid Drinks per Week' datatype='integer' name='[Calculation_474285356130471937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [alcoholic_drinks] &lt; 77&#13;&#10;THEN [alcoholic_drinks] &#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Valid Drinks per Week (bin)' datatype='integer' name='[Valid Drinks per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_474285356130471937]' peg='0' size='1' />
            </column>
            <column caption='Alcoholic Drinks' datatype='integer' name='[alcoholic_drinks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474285356130471937]' derivation='Count' name='[cnt:Calculation_474285356130471937:qk]' pivot='key' type='quantitative' />
            <column caption='Education Adult' datatype='string' name='[education_adult]' role='dimension' type='nominal' />
            <column-instance column='[Valid Drinks per Week (bin)]' derivation='None' name='[none:Valid Drinks per Week (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education_adult]' derivation='None' name='[none:education_adult:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Valid Drinks per Week (bin):ok]' />
              <groupfilter function='member' level='[none:Valid Drinks per Week (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;&lt;9th&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;9-11th&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;College or abv&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;GED Grad&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;some College deg&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[cnt:Calculation_474285356130471937:qk]</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Valid Drinks per Week (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Alcoholic Drinks (bin) 2]</column>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Alcoholic Drinks (bin)]</column>
          <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Valid Drinks per Week (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Bloodpressure / Avg. # of Cigarettes per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='Valid Cigarettes per Day' datatype='real' name='[Calculation_1107041104838025216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cig_p_d] &lt; 777 THEN [cig_p_d] END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1329406334757486595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='real' name='[cig_p_d]' role='measure' type='quantitative' />
            <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107041104838025216]' derivation='None' name='[none:Calculation_1107041104838025216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329406334757486595]' derivation='None' name='[none:Calculation_1329406334757486595:nk]' pivot='key' type='nominal' />
            <column-instance column='[diastolic_bp]' derivation='None' name='[none:diastolic_bp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='None' name='[none:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Exclusions (Diastolic Bp,Valid Cigarettes per Day)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:diastolic_bp:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1107041104838025216:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:diastolic_bp:qk]' member='0.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='1.0' />
                    <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='5.0' />
                    <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='10.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:diastolic_bp:qk]' member='4.0' />
                  <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='4.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1107041104838025216:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='22.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='23.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='25.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='26.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='27.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='29.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='30.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='35.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='40.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='50.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='60.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='90.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;overweight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:ok]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Exclusions (Diastolic Bp,Valid Cigarettes per Day)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:systolic_bp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:systolic_bp:qk]' z-order='1' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='automatic' paired-id='refline11' scope='per-pane' symmetric='false' value='80.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' z-order='8' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label-type='automatic' paired-id='refline10' scope='per-pane' symmetric='false' value='85.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' z-order='8' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline12' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' z-order='9' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value='100.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' z-order='5' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' z-order='3' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' z-order='5' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' z-order='4' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value='60.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' z-order='6' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value='80.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' z-order='6' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' paired-id='refline9' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' z-order='7' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='automatic' paired-id='refline8' scope='per-pane' symmetric='false' value='130.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]' z-order='7' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:systolic_bp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:diastolic_bp:qk] + [federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:systolic_bp:qk])</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Bloodpressure / Avg. # of Cigarettes per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='Valid Cigarettes per Day' datatype='real' name='[Calculation_1107041104838025216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cig_p_d] &lt; 777 THEN [cig_p_d] END' />
            </column>
            <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1329406334757486595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[diastolic_bp]' derivation='Avg' name='[avg:diastolic_bp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column datatype='real' name='[cig_p_d]' role='measure' type='quantitative' />
            <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107041104838025216]' derivation='None' name='[none:Calculation_1107041104838025216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334757486595]' derivation='None' name='[none:Calculation_1329406334757486595:nk]' pivot='key' type='nominal' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1107041104838025216:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='22.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='23.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='25.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='26.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='27.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='29.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='30.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='35.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='40.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='50.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='60.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='90.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329406334757445634:nk]' member='&quot;old age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;healthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:ok]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='automatic' paired-id='refline11' scope='per-pane' symmetric='false' value='80.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' z-order='7' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label-type='automatic' paired-id='refline10' scope='per-pane' symmetric='false' value='85.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' z-order='7' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value='100.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' z-order='4' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' z-order='2' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' z-order='4' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' z-order='3' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value='60.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' z-order='5' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value='80.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' z-order='5' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' paired-id='refline9' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' z-order='6' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='automatic' paired-id='refline8' scope='per-pane' symmetric='false' value='130.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]' z-order='6' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:systolic_bp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:diastolic_bp:qk] + [federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:systolic_bp:qk])</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoker distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='bmi_level' datatype='string' name='[Calculation_1329406334757486595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Record' datatype='integer' name='[Calculation_1329406334759178244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406334757486595]' derivation='None' name='[none:Calculation_1329406334757486595:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334759178244]' derivation='Sum' name='[pcto:sum:Calculation_1329406334759178244:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C1 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C2 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;C3 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;healthy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;overweight&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;underweight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;asian&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;black&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;hispanic&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;mexican&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;others&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;white&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;every day&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;not at all&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;some days&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[pcto:sum:Calculation_1329406334759178244:qk:3]</rows>
        <cols>([federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk] / [federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Smokers &amp; Pregnancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='Record' datatype='integer' name='[Calculation_1329406334759178244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[pregnancy_status]' derivation='None' name='[none:pregnancy_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334759178244]' derivation='Sum' name='[pcto:sum:Calculation_1329406334759178244:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pregnancy Status' datatype='string' name='[pregnancy_status]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;asian&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;black&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;hispanic&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;mexican&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;others&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;white&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:pregnancy_status:nk]'>
            <groupfilter function='member' level='[none:pregnancy_status:nk]' member='&quot;pregnant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;every day&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;not at all&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;some days&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:pregnancy_status:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]' />
              <size column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[pcto:sum:Calculation_1329406334759178244:qk:2]' />
              <text column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:pregnancy_status:nk]' />
              <text column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]' />
              <text column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Smoking &amp; Diastolic BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='dia_level' datatype='string' name='[Calculation_1329406334757388289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diastolic_bp] &lt;= 59 THEN &quot;hypotonic&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 69 THEN &quot;slightly hypotonic&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 79 THEN &quot;optimal&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 84 THEN &quot;normal&quot;&#13;&#10;ELSEIF [diastolic_bp] &lt;= 89 THEN &quot;slightly hypertonic&quot;&#13;&#10;ELSE &quot;hypertonic&quot;&#13;&#10;END' />
            </column>
            <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1329406334757486595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Record' datatype='integer' name='[Calculation_1329406334759178244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406334757388289]' derivation='None' name='[none:Calculation_1329406334757388289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334757486595]' derivation='None' name='[none:Calculation_1329406334757486595:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406334759178244]' derivation='Sum' name='[pcto:sum:Calculation_1329406334759178244:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329406334757445634:nk]' member='&quot;old age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;healthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;asian&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;others&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;white&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;every day&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;not at all&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;some days&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:year:qk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757388289:nk]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[pcto:sum:Calculation_1329406334759178244:qk:3]</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoking &amp; Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='Record' datatype='integer' name='[Calculation_1329406334759178244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education Adult' datatype='string' name='[education_adult]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_adult]' derivation='None' name='[none:education_adult:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334759178244]' derivation='Sum' name='[pcto:sum:Calculation_1329406334759178244:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1329406334757445634:nk]' member='&quot;middle adulthood&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757445634:nk]' member='&quot;old age&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757445634:nk]' member='&quot;young adults&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;&lt;9th&quot;' />
              <groupfilter function='member' level='[none:education_adult:nk]' member='&quot;College or abv&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;every day&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;not at all&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;some days&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[pcto:sum:Calculation_1329406334759178244:qk:3]</rows>
        <cols>([federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk] / [federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Smoking &amp; Systolic BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='sys_level' datatype='string' name='[Calculation_1329406334757306368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [systolic_bp] &lt;= 99 THEN &quot;hypotonic&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 109 THEN &quot;slightly hypotonic&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 119 THEN &quot;optimal&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 129 THEN &quot;normal&quot;&#13;&#10;ELSEIF [systolic_bp] &lt;= 139 THEN &quot;slightly hypertonic&quot;&#13;&#10;ELSE &quot;hypertonic&quot;&#13;&#10;END' />
            </column>
            <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1329406334757486595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Record' datatype='integer' name='[Calculation_1329406334759178244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329406334757306368]' derivation='None' name='[none:Calculation_1329406334757306368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329406334757486595]' derivation='None' name='[none:Calculation_1329406334757486595:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406334759178244]' derivation='Sum' name='[pcto:sum:Calculation_1329406334759178244:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1329406334757445634:nk]' member='&quot;middle adulthood&quot;' />
              <groupfilter function='member' level='[none:Calculation_1329406334757445634:nk]' member='&quot;old age&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329406334757486595:nk]' member='&quot;healthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]'>
            <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;white&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;every day&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;not at all&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;some days&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:year:qk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757306368:nk]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[pcto:sum:Calculation_1329406334759178244:qk:3]</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Systolic BP with 95 % CI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Systolic Blood Pressure with confidence interval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='Valid Cigarettes per Day' datatype='real' name='[Calculation_1107041104838025216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cig_p_d] &lt; 777 THEN [cig_p_d] END' />
            </column>
            <column caption='BP CI lo' datatype='real' name='[Calculation_1107041104870449153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([systolic_bp]) - 1.96 * STDEV([systolic_bp]) / SQRT(COUNT([systolic_bp]))' />
            </column>
            <column caption='BP CI hi' datatype='real' name='[Calculation_1107041104870756354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([systolic_bp]) + 1.96 * STDEV([systolic_bp]) / SQRT(COUNT([systolic_bp]))' />
            </column>
            <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cig_p_d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107041104838025216]' derivation='None' name='[none:Calculation_1107041104838025216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1107041104838025216]' derivation='None' name='[none:Calculation_1107041104838025216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107041104870449153]' derivation='User' name='[usr:Calculation_1107041104870449153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107041104870756354]' derivation='User' name='[usr:Calculation_1107041104870756354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[usr:Calculation_1107041104870449153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[usr:Calculation_1107041104870756354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[usr:Calculation_1107041104870449153:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[usr:Calculation_1107041104870756354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1107041104838025216:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='23.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='25.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='26.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='27.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='29.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='30.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='35.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='40.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='50.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='60.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='90.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1329406334757445634:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:ok]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='100.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='120.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='130.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:systolic_bp:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values] + [federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:systolic_bp:qk])</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Systolic BP with 95 % CI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Systolic Blood Pressure with confidence interval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
            <column caption='Valid Cigarettes per Day' datatype='real' name='[Calculation_1107041104838025216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cig_p_d] &lt; 777 THEN [cig_p_d] END' />
            </column>
            <column caption='BP CI lo' datatype='real' name='[Calculation_1107041104870449153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([systolic_bp]) - 1.96 * STDEV([systolic_bp]) / SQRT(COUNT([systolic_bp]))' />
            </column>
            <column caption='BP CI hi' datatype='real' name='[Calculation_1107041104870756354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([systolic_bp]) + 1.96 * STDEV([systolic_bp]) / SQRT(COUNT([systolic_bp]))' />
            </column>
            <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cig_p_d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107041104838025216]' derivation='None' name='[none:Calculation_1107041104838025216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1107041104838025216]' derivation='None' name='[none:Calculation_1107041104838025216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107041104870449153]' derivation='User' name='[usr:Calculation_1107041104870449153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107041104870756354]' derivation='User' name='[usr:Calculation_1107041104870756354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[usr:Calculation_1107041104870449153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[usr:Calculation_1107041104870756354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[usr:Calculation_1107041104870449153:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[usr:Calculation_1107041104870756354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1107041104838025216:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='23.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='25.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='26.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='27.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='29.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='30.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='35.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='40.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='50.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='60.0' />
                <groupfilter function='member' level='[none:Calculation_1107041104838025216:ok]' member='90.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1329406334757445634:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:ok]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]</column>
            <column>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='100.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='120.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='130.0' value-column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:systolic_bp:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values]' />
              <lod column='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02hvmqi1n0hjn91gbbicr1sudvz7].[Multiple Values] + [federated.02hvmqi1n0hjn91gbbicr1sudvz7].[avg:systolic_bp:qk])</rows>
        <cols>[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1107041104838025216:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Drinks + '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Drinks Histo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='90100' x='800' y='1000'>
              <zone h='49000' id='3' name='Drinks / BMI' w='46175' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Drinks / Education' w='36306' x='54594' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Drinks / Gender' w='46175' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Drinks / Smoker' w='36306' x='54594' y='50000'>
              </zone>
              <zone fixed-size='192' h='49000' id='12' is-fixed='true' name='Drinks / Gender' pane-specification-id='0' param='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]' type-v2='color' w='7619' x='46975' y='50000'>
              </zone>
              <zone fixed-size='184' h='49000' id='8' is-fixed='true' name='Drinks / BMI' pane-specification-id='0' param='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757486595:nk]' type-v2='color' w='7619' x='46975' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='83' h='98000' id='15' is-fixed='true' type-v2='layout-basic' w='8300' x='90900' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='8300' x='90900' y='1000'>
                <zone h='15750' id='10' name='Drinks / Education' pane-specification-id='0' param='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]' type-v2='color' w='8300' x='90900' y='1000'>
                </zone>
              </zone>
              <zone h='49000' id='16' param='vert' type-v2='layout-flow' w='8300' x='90900' y='50000'>
                <zone h='10750' id='14' name='Drinks / Smoker' pane-specification-id='0' param='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:smoker:nk]' type-v2='color' w='8300' x='90900' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Liver fct'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02hvmqi1n0hjn91gbbicr1sudvz7' />
      </datasources>
      <datasource-dependencies datasource='federated.02hvmqi1n0hjn91gbbicr1sudvz7'>
        <column caption='age_level' datatype='string' name='[Calculation_1329406334757445634]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
        </column>
        <column caption='Education Adult' datatype='string' name='[education_adult]' role='dimension' type='nominal' />
        <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1329406334757445634]' derivation='None' name='[none:Calculation_1329406334757445634:nk]' pivot='key' type='nominal' />
        <column-instance column='[education_adult]' derivation='None' name='[none:education_adult:nk]' pivot='key' type='nominal' />
        <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Alc + GGT' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Alc + ALT' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='184' h='24000' id='8' is-fixed='true' mode='slider' name='Alc + GGT' param='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:gender:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='9375' id='9' mode='slider' name='Alc + GGT' param='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:education_adult:nk]' type-v2='filter' w='16000' x='83200' y='25000'>
                </zone>
              </zone>
              <zone h='49000' id='14' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
                <zone fixed-size='192' h='25000' id='10' is-fixed='true' mode='slider' name='Alc + GGT' param='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:Calculation_1329406334757445634:nk]' type-v2='filter' w='16000' x='83200' y='50000'>
                </zone>
                <zone h='9375' id='11' mode='slider' name='Alc + GGT' param='[federated.02hvmqi1n0hjn91gbbicr1sudvz7].[none:ethnicity:nk]' type-v2='filter' w='16000' x='83200' y='75000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
